{
  "name": "e2e-test",
  "description": "E2Eテスト",
  "main": "index.js",
  "dependencies": {
    "gauge-ts": "0.1.1",
    "playwright": "^1.37.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "run:e2e": "sh ./scripts/run.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
